(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e7c8fa3 #x3bb768c1 #xfc09776f #xd5f1e2dd)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x06aa77e4 #x3a67c27a #x40f2e4f8 #xebfe7617)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x1ac8a553 #x7e33ab50 #xb6ced3e7 #xa4aed9cb)
  (fftwf_codelet_r2cf_64 2 #x11048 #x11048 #x0 #xef44bb16 #x20828bc7 #xa683a20d #x7a14607d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfeafc2e9 #x511d6f15 #xe133d4d3 #xfc02c344)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58808f1d #x71ee8134 #x9154b80f #x5082bc11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55ca78ed #x80aebc00 #x36b9ec82 #xf924dda1)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a801602 #xf6ec38e6 #x5a5c5fe9 #x4870e07f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e7948e4 #x780ae448 #x87676886 #x6a46f10b)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcaa13ec1 #xaf592ee2 #x38091301 #xd4d435b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8592708c #xccffb71e #xf88519cb #x62444a08)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fb66e26 #xe178be6a #xd67e7cfe #xc52f5006)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #x110eabd7 #x9b85d013 #xd4a0fdfd #x17ce1380)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe64bf633 #xa67fdf57 #xf4d05e35 #x27d840d4)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #x5fdae6b7 #x069e4686 #x4b02f265 #x0a9d07a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44640807 #x02156db9 #x1023446d #x712299c0)
  (fftwf_codelet_t2bv_2_avx 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x0d700730 #x292c2430 #x127ea71a #xc287ed4e)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xaa49133f #x01b6fb33 #x2e70d2cf #x74fed580)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x910253dd #x6e6f2429 #xbebb99f3 #x188a1940)
  (fftwf_codelet_t2fv_20_avx 0 #x11048 #x11048 #x0 #x047bea95 #x086a56ab #xcf08e136 #x68905f18)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xc74504fa #xe140000b #x4a1e210c #x991b8d2f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb2eb362e #x3352a39b #x20569a77 #xafa92c19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd44408db #x0032f31f #x9a053aac #x38ed9490)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x0071eea8 #xc812019f #x6cd93962 #x86dd416a)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd43e47fa #xc32f841c #xe8b5bafe #xf6f0cf42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1ddf7aa #xe3d9831d #x400ccab8 #x58aa4722)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #xa2094431 #x08130edd #xc6b3fc20 #x8248cf5b)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f2d4e32 #x60de1aa3 #x0c8848c4 #xb36fd3e7)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_t3bv_8_avx 0 #x10048 #x10048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5a2f41a7 #x8954eb52 #x1a7844dc #xb73cd304)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdca38d04 #x06c206ba #x0180c358 #x6df2db83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b4caca6 #x7560cda0 #x760b0676 #xa2aa844a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7aae06fd #x6b5286be #xf19a10d3 #x32b68e4c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeeed9dfc #x6e26029f #xc3d48514 #x05d86249)
  (fftwf_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x7284d885 #x2bd38579 #x75d4523f #x53fec9d0)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #x5c276b22 #x1f504b7a #x72b5491d #x6f67488e)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xbc090015 #xd92a3f08 #x95ee6837 #x9b15db8e)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x930eb31a #x5b97eeaa #xc318d638 #x1484f542)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x99857d35 #x61f5b804 #xc413dfc8 #x38c4da42)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x3b9403b6 #x4366b643 #x32167fb4 #x740bb60f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf31f4489 #x7ff29725 #x207457e3 #xc8ffbfa7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89100f15 #x5fb228b2 #x7375961f #x40e8cfb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46e7274e #xe6d79e1a #xfa684e77 #x15c02a5b)
  (fftwf_codelet_t1bv_20_avx 0 #x10048 #x10048 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x868a92e3 #xb1505085 #x1d017652 #xca7cca46)
  (fftwf_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x4b4583a9 #x7eb067ce #xd7f60329 #x38f73ba6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf11c9e6d #xfda297ee #xc23a19f6 #x028f1f16)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x48f6c0ba #x7731ff54 #xfcefbe6d #xebe7d5fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf8fc59f #x5781addb #xf20ce7d7 #x2642865d)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xb580516a #xa5401537 #x56e6cfea #x3cd9f465)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xbaa748aa #x88b6fe1d #x5dda4c07 #xb82d3318)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91a55003 #xc630670c #x337f565c #x12bc444c)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbae0f472 #x27d25190 #x7dc30234 #xc2153ac1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcda94d74 #xdfa87b9c #xacfb0d60 #xe5bd52ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdcf79d0 #x0fb40a6f #x7732978e #xa63d6e89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb0ef632 #x785dd3f7 #xe534c5c0 #xcdeceaa1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd2b08bc #x7701cca0 #x563bcd7e #x8a30e9b1)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x4e30e5f6 #x6fbac7e4 #xd4268408 #x93bede4b)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xf7d324e0 #x4a524d8b #xb8e0cb52 #xc1e0c22b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc13d8727 #x172c6271 #x065d31d9 #x59ca4a84)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x92ecda84 #x1dc77dac #xe062e745 #xf023d4d0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3dc74cec #x2f06fdf4 #x37e7b53b #x88df5be1)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x268e3d99 #x61f4ce41 #xaef7f382 #xe483a9e7)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xeca2c7ac #xab07871d #xcf2fdd5c #xa724670f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a6944f1 #x197a23b3 #x0163f2df #xa3643db7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x277a5d2b #xe7c4454b #x9088e561 #x804617ee)
  (fftwf_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x7ee84809 #xa2cc4516 #xdf77b1eb #xdfe831e4)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x7a6017f6 #x84b7d238 #x39f3e5ff #x84716949)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc091784a #xc40b0699 #xd10c8589 #x885c72c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3507c98c #x49cfc5de #xca0efc3b #x30f04bb9)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x5eb07f10 #x50a0d775 #xb3b84bf3 #x77de94b6)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x8123ebb7 #xebab1fc0 #x380dbf59 #x17c21275)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #xdcedff57 #x20e1f131 #x01e795f4 #x79ac826b)
  (fftwf_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #x916f25f1 #xccf45574 #xb55381f4 #x76f873b1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62382b89 #x5b347b54 #xfe73acb7 #xe429cec0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7b8a6a1 #x152b78d3 #x08098215 #xf22b07c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae4ab289 #xc06abe30 #x1dfa9f1d #xa3f258b3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4393d236 #xe6e46f7b #x0cb6504e #x1f39d42c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e13e6 #x930177e7 #x78ddcbb1 #x59442941)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x101c9577 #xe92f2f0b #x93d82870 #xc11952d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe96cb695 #xea2f0d44 #x7bbf8234 #xd56ba0e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33b1db1f #xc3d41752 #x63b12571 #xfd9a3a98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ae61f04 #x78df09d7 #x147f8b32 #x58f7566e)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #xb299d620 #x8742046d #xd9fdb7d6 #x0d2ffc0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d4351e #xca626376 #x419ca5c7 #x17d17704)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xbc22e953 #x4a157b23 #xe3dba1ce #xdaa02e58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93b986b8 #x4b82e0e6 #x24ada0fe #x8414de5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77eaf100 #x842353bf #x94c20083 #x9dc0a8d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x13095e74 #x8bc2b5dc #xf5afb2e1 #x8630263c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xa4ecea61 #x7463bbf2 #x87cdd347 #x3ad1a53a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6770798 #xd4a3e677 #x2b445135 #xc1eec52a)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbd5d280a #x5c0c8778 #x7ccdf03e #xbbb90e0d)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x0af86118 #xaa676252 #xf461ced9 #x9ea2e915)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x6b50f0d4 #x571783e9 #xacf58c45 #x95d55b50)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x2abfbd5a #xe66d5898 #x39686ce7 #x08f0a1d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e08e30c #xdbdb011b #xb17ba3dc #x7a80d3c3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x609ceea3 #x1a13d51f #x78f2e2c2 #x77bcc437)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9e9810bf #xc7bc9819 #xe8eb035d #xc2cb65bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b49ac6a #xe0747112 #xb4c5e395 #x49f9818e)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #xc8da1240 #x46cddba9 #xc0508729 #xa0485d64)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x97a41e5a #xe5c3ec80 #xa0447e56 #x9edb5cd5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ce375fe #xe1c22e35 #x9ae9c17d #xfe8af78b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x038317c7 #x691a0bd3 #xf874dcc9 #xec101096)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x7f9db963 #x330b624e #xa72d9d99 #x6a0d1f25)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf1c716e #x83ed072d #x924fdd6e #x665d4c58)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x159c998f #x5b4ac391 #xdb6af96b #xd1182087)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #x7b410584 #xa0e20f24 #xa4419628 #x684f2bdb)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x25b24a7e #xcd81c217 #x5edf6faa #x5c5f21de)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xf46ee180 #xbc7a0dbf #xd5642a29 #x7f69c235)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x49ceca61 #xb6a53c61 #x2ec6bb64 #x761481fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d51b06b #x6b9590ac #xadb26d85 #xe1edd973)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0acb81e1 #x53456ae6 #x27a22230 #xedbec0b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27aaafa1 #xfa55b54c #x8b9fee2d #x840078aa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9fb493d #x197ad2c0 #xcf4c55e5 #x875b0cfe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0037af60 #x48fa8d19 #x715ff791 #x4c666e54)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf05d1612 #xeb661327 #x56b40d9b #x41e80030)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xf6177138 #x798564f2 #xc7a964ba #x7edf9d87)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1131b329 #x61031f20 #xb7d7167c #x64823d68)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64cd4e9a #x1c7e027c #x7cd53a71 #x6a9503c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30889bbd #x41ee3a01 #xb0debc90 #x221592d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3009976f #xe8674d28 #xc6ea1b04 #x37668c3f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8269ae22 #xb2df39f4 #x17369e46 #xcbf8e27e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea7e15fb #x78e04c71 #x9ddffb81 #x6d6ee009)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x56b8a80c #xdacab96a #xc03851ec #xb4f7370b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x430af23a #x60b7fdb5 #xa9ed9316 #xedad57da)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #xdf326928 #xf9691e4c #xfb5c193b #xc41da3ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde0b9823 #xe3b4edf7 #xf9c8a83c #xa009b9be)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x8eea838e #x9c1476b5 #x4c2d5fe5 #xc6d06f9b)
  (fftwf_codelet_t1bv_10_avx 0 #x11048 #x11048 #x0 #xe5a0e4c5 #x1a454f32 #x2a5050b6 #x6b252bf7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d7d4789 #x82fe949b #x258ba60e #x957e0146)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03c3798a #x371a5cc7 #x8fb49c0d #x302a5daf)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x25be6065 #x4d7c9dfb #x247bcea9 #xe97d49ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #x43ee5555 #xadd7cdaa #x6d294766 #x168ea2ec)
  (fftwf_codelet_n1bv_8_sse2 0 #x11048 #x11048 #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86fd8aaa #xf35f1ad4 #xfa2560ba #x2cb60bf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d0c1483 #xee4039b1 #x693c55be #x39e585ab)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x73459249 #xb632c877 #x3a9c4acc #xe43bdb37)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x15e9b2b0 #x58491c83 #x479ea6c6 #x96cd0863)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30a422f5 #x75cde93f #x862034af #x7cb35f2d)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x70b18f27 #x371a7ed6 #x75ec1378 #x560a53ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7e8ce41 #x0fdb4748 #x3686e298 #xb3b4225d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc64be6b #x764404f3 #x7fec7b93 #xc5b73787)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91d08c31 #xbfa5a99f #xb754f26f #x0b0ef619)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x73738b35 #x73c5b22e #x5166129c #xf04941b6)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xfffa55fd #x372bb035 #x8eec9f5f #x13fdc6b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x415fa118 #x5bbba41d #xca680096 #xb80a50f4)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xdd24d229 #xcf8d4cbe #xdbb0caa3 #xf031a51d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdc77b15 #x040f509e #x71045c7a #xc4d8678e)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #x9b218641 #x4e2e7b9a #x85bc8722 #xc506fbbd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5f726168 #xd9f8ee5f #xfc431f6e #xc1e0f152)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xc40097a0 #xdf255439 #x86b81618 #x95373284)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e5cda5b #x1363fd66 #xc91a1ae3 #x6ad1209d)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xc0e0bf2e #xee74f613 #x0250a6ea #x221624b1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x10aeee4b #x64ca32a1 #x9b4edab2 #xfafae14b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x17dcf989 #xd91c636e #x7d9b6554 #xf3d86091)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_codelet_t2bv_10_sse2 0 #x11048 #x11048 #x0 #x9a3c9952 #x04413acc #x16037b12 #xdca12445)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2f242782 #x31ecfd53 #x2bc0683a #xdce09f33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf820307c #x21932d95 #x36f4236e #xf4458343)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4c33bb4 #x485f7cf1 #x482e93c6 #xef60a636)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x80536cc3 #x5458ebc9 #x6181e146 #x355578d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xac04634c #xd19f130d #xeffae6db #xe4a3ba93)
  (fftwf_codelet_n1fv_14_avx 0 #x10048 #x10048 #x0 #x994fdbca #xa7622adf #x86c66d28 #x1241cd64)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x95947a5f #x11905bdc #xa16d359c #x0922a7be)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x277111a9 #x5273d133 #x72fd5c22 #x23157970)
  (fftwf_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x6d55d1ff #xa7451d59 #xa6114c1e #xf91dc316)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x33d334d7 #x2ffc7eb2 #x426e1beb #x0e379286)
  (fftwf_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #x97625c5a #x07d4319e #x2c97cc4c #xd972b57c)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #xc9bb1621 #xa0a99ce8 #x029c2ff0 #x45131965)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca520ead #x8378b10a #x1d9c38e6 #x8c084973)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x315d3c90 #x829fadda #xc2320b54 #xe27a53e0)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x5a2c3c38 #x59f4b2f0 #x66fb390e #x2094f3c4)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x8ebcf1b3 #x85fbf18f #xf07bfba5 #x415c1057)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xbab6fbd0 #x23e3d7fa #x55d95c03 #x6c6e8518)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf12d372e #x0063d4a3 #xd864c386 #xba3df959)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ba9fefe #x912a99ab #x73cee6d6 #xcd939dab)
  (fftwf_codelet_n1bv_20_avx 0 #x10048 #x10048 #x0 #x3a1dd101 #x1723d57c #x9e95d770 #x2432d815)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x8aee9f60 #x5ba6efdb #xcc685897 #x934b0e8c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xde2b8ab7 #x8b006578 #xa0de3244 #x0fb2e212)
  (fftwf_codelet_n1fv_8_sse2 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4192e7bc #xa0d41e42 #xccc82904 #xbdc747ca)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x87250b12 #xbd9b17db #x3f580953 #x14bd36c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a69f5b3 #x02a11518 #xed90863e #xef4fd116)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x7df6d1cd #x84f9b02f #x28804c2c #x1df22293)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59003612 #xdd2536bf #xbf62bc89 #xe4ffbecb)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #xd5e53a88 #x50bebd4e #x87d3ab53 #xb23fdc0f)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x2fc6ae58 #xb09fb592 #xc1983751 #x8a061a0a)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xe42b2969 #x86c49c05 #xc671bdbf #x126f8cce)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4091b4e1 #xd8fcc6fe #xc586a043 #x6902bd33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae2828c8 #x2f8850cb #xf269e60a #x0f5e9453)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbaee9982 #xa3c9647f #x53de96ef #x1739ccbe)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f9dce7c #xfa9da36d #xcce3531e #x1ced8d4d)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xa5836669 #xfc0fba54 #x73049780 #x14684861)
  (fftwf_codelet_t1bv_16_avx 0 #x10048 #x10048 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61648e77 #x32decc93 #x2d0f0d08 #xd3ae13a7)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #xd4bb8ea4 #x8f2fbc1f #xfd677c26 #xaf3ce349)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #x69ac0dae #xd6c6e382 #xda1c047d #xb78e8269)
  (fftwf_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8b87751 #xecda8cb2 #x40fc954f #x8d441fed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #xefb697f8 #x8391f92e #xe1b3912e #x2d74ef50)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf004a8c #x049f4a6d #x73377206 #x052de000)
  (fftwf_codelet_n1fv_10_sse2 0 #x11448 #x11448 #x0 #xddae5bbd #xb9715aff #x9263ec94 #xc0171105)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xad44f9ba #x9fe2f629 #x0f936ca9 #x21b76384)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x578bd84b #xc6ca12fc #x4587504f #xc2352919)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #xd8129599 #xf59e6521 #xa9bf56e1 #xab5d019d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54b7f9ec #x26d8fc1c #xe43380d2 #xdef76bbe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1907e9c #xe3a156d9 #x1fa7156a #xf5bdbc31)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x06b0a4a3 #x8e0ca8ea #x59473ab5 #x59693800)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x0de661a9 #x39d25eca #xfdcfe8e3 #x91bded06)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x38dfd3e2 #x0fd9a873 #xd3e16139 #x4966ebbd)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_codelet_t2fv_25_avx 0 #x10048 #x10048 #x0 #xdc1b3047 #xac062df3 #x62f6552a #xf5adc1c7)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x7fc1e54e #xe461a3f0 #x5cc7aa02 #xb36f3fb3)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #x51ead7a6 #x2228dcf8 #xd4feba27 #xe8c6d2fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19dc9cf0 #x5901dbc6 #x36eabd84 #xe88feb5e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f34de33 #x92768a30 #xaea68cc5 #x832f21af)
  (fftwf_codelet_n1bv_10_sse2 0 #x11048 #x11048 #x0 #xa70cebd0 #x3f44ac26 #x8cb841c0 #xc20693e2)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #x914c751d #xce7ec244 #x2ae018a2 #x91633080)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7406ff16 #x243d264a #x3076f2e5 #xb1dc58f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd445352d #x7c3be0ac #x387701c0 #xf7ac3aba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bbb2a0e #x0b45f92c #x196158c6 #x7ff4454a)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x241e4f6b #x81f857e7 #x6838536e #x2fb75361)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb435f57 #xd1dbc81c #x3e024574 #xc26fe788)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_codelet_n1bv_8_sse2 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20c8426a #xe5cad13f #x9c12fa0c #xf070dfb4)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x60f8d270 #x73aaec92 #x6df90b22 #x507d1c52)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x96bafd64 #x90a590d0 #x53e210b8 #x9d0f7198)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf656e4c7 #xac66f923 #x5ad6fba4 #xe93a02c5)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x8a8e21b7 #xbc426149 #xbeb862d4 #x14cdf08f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x096ef4bf #x96a222eb #x279a823c #x9e566865)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c35072f #x1d04e497 #x13c76232 #xaf032f03)
  (fftwf_codelet_t1bv_5_avx 0 #x11048 #x11048 #x0 #x99cf2e98 #x575fa3b6 #x21d6adcd #x3a114d2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f97fe6b #x81b67082 #xc71d48fd #x1c696b0b)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x212a8106 #xaa0dfa16 #xf843d296 #xa55d0230)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1009c80d #x8440fa68 #x630bd893 #x45ee3b03)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xc8bb710e #xce97f016 #x943809ff #x9275db37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe343c836 #x08a6c4e7 #x3e88f53b #x6775ba3d)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xf5fcc386 #xc5c0c034 #x850b2949 #x09609d6d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8b038059 #x95481c8c #x8c6fb16f #xbc975e32)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x0217f82e #x8a79d4fc #x0ba8bb0b #x2d7f4328)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x755527c4 #xcd14438a #x8520c6be #xb3102fdb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x41403b26 #x2d9d8b2d #x1a7f04f0 #x0b56db55)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19f72ab4 #xcff7c9fc #xb13d857a #x32a3913b)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11d91233 #xc5076164 #x4a855285 #x5cd8051e)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x75fd25ac #x07b2f4ab #x5c728bbf #x3bbbfea1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa562aad4 #x6b489493 #xf6fcc6c4 #x3d40f2e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xfe8892af #x20c99bf5 #xaa1e30b8 #xe65dcb19)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c34a2ee #x0cebba68 #x39c6bbec #xc0d88858)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xb5397ecb #x7b5616a2 #x644a8cb4 #xb4eac954)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x720e73e4 #x5726167a #xd508df55 #x07d61854)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4fd7e73 #xa03cf415 #x9fa57243 #xd47448e5)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_codelet_t3fv_8_avx 0 #x10048 #x10048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x5a36d47d #x64e77491 #xe24b0e70 #x3d87bb72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd44af5d1 #x5bd07798 #xe1a14121 #x5cd7b0d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cfe1332 #x997f9633 #x96cebfbd #x69a7b8b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c112605 #xfde6b1d9 #x5ea8f91a #x5141abf0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b1f3aff #x939defcc #x98f0e16e #x4b0fb842)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc1966c2a #x4aaa2c82 #x2e6d2abe #x5e8eef4f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40f6cd6e #xee42994e #x8b566ff5 #xcace8907)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x4dbf8bfa #xcc688817 #x2b1a9851 #x4d05b1fc)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2c20485b #x45172fd4 #x9ee9e641 #x16b44bb5)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x48aa1e57 #x7ead9a7e #x18f1b218 #x07b34e00)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8564121c #x018ad8ba #x909cd8c7 #x99b1195a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x32cb8214 #x18fc78e0 #x0574710f #x772b1440)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_n1bv_10_sse2 0 #x11448 #x11448 #x0 #x41203fa4 #xa79abafc #x3eb5dd0f #x1c841212)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb966fb6c #xb913a618 #xff54744b #x980719ea)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x0b3bf9f9 #xe35fd422 #x0486bac9 #xb45777e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #x822c4701 #xe58ecc66 #x0e311781 #xe3e1fd91)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0c3abe4 #x03ce6cfb #x380180e4 #x591bf762)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x755d0b7e #x05625199 #xa251408c #x940defaf)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #xe58164ba #x2c4ca632 #x86d55de0 #xa838f0c8)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xb0d0a9a6 #x24a9851d #x79dc30bc #x4f7ac4da)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #x2cbb5695 #xf9fb1068 #xdccf715e #x63400f5c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ae8ae39 #x85fdcd2d #xbd2b6c79 #xd652a2f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #xdeb8f9f1 #xc39ae7e5 #xed002ef9 #xefc63d5f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e007033 #x2492644c #x2214c74b #x113de887)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdfaa0cf1 #x34e166b9 #xb05a3aac #x01afab0c)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xaa44579d #xef2cc5ac #x77766a39 #xf9f56385)
  (fftwf_codelet_n1fv_10_sse2 0 #x11048 #x11048 #x0 #xbb57dc98 #x52291733 #x1eadde59 #x2e388b16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1798966c #x071f6a8e #xefd3cb8a #x50842f14)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xde0c3a2f #x9e03c598 #x68f8ef02 #x1037c819)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x6ad84786 #x90044fb5 #x017cc897 #x53833563)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xa3fe78f5 #x1877fc3a #x0e5838ac #x0e687e42)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x993eab74 #x89645624 #x9a0b1d51 #xd71924a5)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xa3affa11 #x674b62f0 #xec453e84 #x8d2642c9)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xc927b3b8 #xf9a66f33 #x7f5905f5 #xdf63e300)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x4fa62e10 #x7db20ceb #x3d4a624f #x50d6c4d0)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x81153638 #xe71c8d1d #xa8238dec #xdbc6c973)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0eb0964 #x19ced3e3 #xc6b4c2ca #x0f30a21b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb44b3e2a #xe0cdbd59 #xa4fa4ab8 #x24c96dc1)
  (fftwf_codelet_t2fv_20_avx 0 #x11048 #x11048 #x0 #x2d604a47 #x119c0986 #x10e0e978 #x6a074928)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x262ae46c #x4efa89a0 #xd39f802e #x047a10a0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3cb761b0 #x4d7b429b #xd6a802ae #x2b0bf509)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdefa7afa #xdbdb63dd #x9ded3e83 #x02197dcc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7228b0e0 #x569a0b00 #x81f5d55e #xd51f5a8a)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x1e9475b8 #x53fd9d2b #xcdae6876 #xc641f18e)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x81c55ec7 #x14f8ff55 #x4305f272 #xb7549e29)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26d3e9a2 #x412966f1 #x50c5c9e9 #xcdec1bc5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa123de9d #xdc7fb070 #xeabac471 #x480f9839)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a30211a #x4db096be #x485978e9 #x7d4e207a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x154aec9c #xdfc4ed8f #x45044876 #xbfedbe74)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96c39878 #xed559e99 #x692871a7 #xc293ace3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x671e1782 #x19596991 #xfa79b844 #x5a4d61ac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad2bf9d1 #xe2a0bb8e #x4ddb0479 #xafe820b2)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef3b4261 #x32b3302d #xef9345b2 #xea8e2858)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xea7cb7b1 #x7e087516 #xbdc05ca9 #x4d273c41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e83f63 #xc5473714 #x7950607e #xe69ee99e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4a3a02c #x91f630fe #x5f920fcb #x7c48f674)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69157daa #xf803ef61 #xe4872d17 #x2086c7c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaef46569 #xd76f2a92 #x19d6084f #x80ccf258)
  (fftwf_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x7f3ac8e5 #x14ebc391 #xd50e0540 #xd566e8c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75a43955 #x3a024d23 #xeca811a9 #x739c8088)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8890adaa #x339ddf23 #xd29777ce #x3d522b37)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfd2c00cd #xcd63236d #x639697cc #xbb75a3c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f261489 #xc68b8624 #xadb8cbdf #x4ed30dbf)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dc6d76b #x2913f5e6 #x455dc849 #x84b991a2)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4ec741a #xde047ff6 #xac04a5b9 #x14d8f6ef)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x6617b56f #xc7ad06f3 #x468db994 #x561fe621)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe5f48c7f #x73ea076e #x620ac891 #x59a03466)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_codelet_t2bv_25_avx 0 #x10048 #x10048 #x0 #xf7dc6bad #x0bf64557 #x755b4371 #xd954f04f)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x0df2f71b #xd9a14104 #xd08bbebf #x0f6f4a39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #x3f93d397 #xb99eed5d #x15527c2d #x7495a8e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x36434f95 #x744abbb1 #xbfc3cb0b #x2d80f77c)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xcd0b0149 #x0d071fa8 #x9abba8f5 #x4f53d213)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x1d8aac50 #x17b321bb #xa17674a6 #x328549c9)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xadebe0b6 #x22feccc1 #xe26b006c #xb3a91cd8)
  (fftwf_codelet_n1fv_20_avx 0 #x10048 #x10048 #x0 #xa0072a17 #xe2c409e1 #x9783ddad #x59444a67)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x9ec0c288 #x27b4e7b7 #xda4a903f #xb78e4671)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61c0507a #xfa61b28f #x01eab770 #x9bb5285b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9155c941 #x64a05048 #xd9c63aba #x1c0fc9ec)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe99e957f #x31329cd9 #xd452c725 #x6bd5558d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99430c6e #x3e071596 #xafae010c #x41879a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38abe726 #xe2160157 #x92cc7e02 #x5f2c0b55)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x18e9a0a6 #x0ea573d5 #xe599dda6 #xb08cc2c6)
  (fftwf_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #xafbed747 #x2c4684fd #x23c74aa4 #x64272432)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0ec1f51f #x2e32ca4e #xc15499f6 #x78d89f17)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x492fa02c #xa4a61ea6 #x26388bb1 #x4edb96c4)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x9a1a01cd #x5df983f0 #xfece14c2 #x2725e845)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4097243a #xcf298c52 #xd5f51b64 #x653d035a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x335bcccd #x38eff3c4 #x97e780a8 #x3aff5284)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1377e12b #x189cac85 #x887184d8 #xe12f8a89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9b86253 #x7d5d71a1 #xafc85ba5 #x5c56818b)
  (fftwf_codelet_n2bv_20_sse2 0 #x10048 #x10048 #x0 #xc312ee4e #x7fcae355 #x26ee0478 #x307d75c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b4c0371 #x0254c533 #x65be4826 #x5beb5520)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2bf8517 #xe47a4d06 #xeedae3b6 #x7b83b621)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x3168db6d #xe803cec7 #x42fc17b8 #x4aa0096b)
  (fftwf_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x2488c210 #x44c6a55c #x8da057b5 #xffe20466)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xd6cabaec #xb90603e6 #x57b136ea #x712701c1)
  (fftwf_codelet_q1bv_2_avx 0 #x11048 #x11048 #x0 #x090b1631 #xfe691e09 #x5a7817eb #x262e052d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf19d148b #xd9c354ac #x9ed668f9 #x1b03e539)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a709104 #xfc75b79e #x9b173db2 #x10484a89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01a39dbc #xba43cba8 #x23bcde97 #x2b899b81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbae04493 #xcf7f9e75 #x18dd1f91 #x00207cd0)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xe6622a3c #x74679f83 #x8e7a5ff5 #xce94288d)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77c3640e #x794e4bba #x2bd5842e #x3ac66eac)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72d32e67 #x075612ec #x1d914aec #xc367695c)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xe87bfb03 #x25b60606 #x34dbfbf2 #x28526abb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5046b0b1 #xdb14d36b #x32567afe #x23c1a5b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x8fbb059a #x1f1894e1 #x93f6c48f #x7c9db97f)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xb75ca20a #x6292eeaf #x008b9216 #x1107e9a7)
  (fftwf_codelet_t2fv_10_sse2 0 #x11048 #x11048 #x0 #x4bd1e6e4 #x558c578f #x06942890 #x34904b2d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9547d461 #x31df569e #xb4cbeb7f #xb98b2faf)
)
